<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/ContactList.jsf" usageId="view_ContactListPageDef"/>
    <page path="/ContactLookup.jsf" usageId="view_ContactLookupPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ContactListPageDef" path="view.pageDefs.ContactListPageDef"/>
    <page id="view_ContactLookupPageDef" path="view.pageDefs.ContactLookupPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AddressBook" path="databoundapp_v11g.AddressBook"/>
  </dataControlUsages>
</Application>
