<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ContactList.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:table value="#{bindings.Contact.collectionModel}" var="row"
                                          rows="#{bindings.Contact.rangeSize}"
                                          emptyText="#{bindings.Contact.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.Contact.rangeSize}" id="t1">
                                    <af:column headerText="#{bindings.Contact.hints.name.label}" id="c1">
                                        <af:outputText value="#{row.name}"
                                                       shortDesc="#{bindings.Contact.hints.name.tooltip}" id="ot1"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.Contact.hints.email.label}" id="c2">
                                        <af:outputText value="#{row.email}"
                                                       shortDesc="#{bindings.Contact.hints.email.tooltip}" id="ot2"/>
                                    </af:column>
                                </af:table>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>