<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ContactLookup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:decorativeBox id="db1">
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:inputText value="#{bindings.name.inputValue}"
                                                  label="Enter part of name:  "
                                                  required="#{bindings.name.hints.mandatory}"
                                                  columns="#{bindings.name.hints.displayWidth}"
                                                  maximumLength="#{bindings.name.hints.precision}"
                                                  shortDesc="#{bindings.name.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.name.validator}"/>
                                    </af:inputText>
                                    <af:button actionListener="#{bindings.findContactsByName.execute}"
                                               text="Find"
                                               disabled="#{!bindings.findContactsByName.enabled}" id="b1"/>
                                    <af:panelGroupLayout id="pgl2" layout="scroll" inlineStyle="padding:5.0px"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:table value="#{bindings.Contact1.collectionModel}" var="row"
                                          rows="#{bindings.Contact1.rangeSize}"
                                          emptyText="#{bindings.Contact1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.Contact1.rangeSize}" id="t1">
                                    <af:column sortProperty="#{bindings.Contact1.hints.name.name}" sortable="true"
                                               headerText="#{bindings.Contact1.hints.name.label}" id="c1">
                                        <af:outputText value="#{row.name}"
                                                       shortDesc="#{bindings.Contact1.hints.name.tooltip}" id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Contact1.hints.email.name}" sortable="true"
                                               headerText="#{bindings.Contact1.hints.email.label}" id="c2">
                                        <af:outputText value="#{row.email}"
                                                       shortDesc="#{bindings.Contact1.hints.email.tooltip}" id="ot2"/>
                                    </af:column>
                                </af:table>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>